# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy CDCL SAT solver"
description: "A toy CDCL SAT solver in OCaml, based on MiniSAT"
maintainer: ["Lucas Du"]
authors: ["Lucas Du"]
homepage: "https://github.com/lucasdu2/cursat"
bug-reports: "https://github.com/lucasdu2/cursat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucasdu2/cursat.git"
